# Data Integration

In [1]:
### Data integration
import pandas as pd
import numpy as np

In [6]:
#load data
biodata = pd.read_csv (r'data asdos\biodata.csv')
nilai=pd.read_csv(r'data asdos\nilai.csv')
biodata

     ID  Usia Jenis kelamin  Kota Asal
0  1001    20             L   Surabaya
1  1002    18             L       Aceh
2  1003    19             P       Solo
3  1004    21             L   Surabaya
4  1005    22             P  Mojokerto
5  1006    17             L     Gresik
6  1008    16             L    Bandung
7  1009    20             P       Solo
8  1010    19             P    Jakarta

In [7]:
nilai

     ID  Nilai UTS  Nilai EAS IPK
0  1001         78         75  AB
1  1002         87         88   A
2  1003         80         84  AB
3  1005         90         85   A
4  1006         77         80  AB
5  1007         89         93   A
6  1008         81         83  AB
7  1010         79         76  AB

In [8]:
# merge data based on ID
data = pd.merge(biodata, nilai, on='ID')
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK
0  1001    20             L   Surabaya         78         75  AB
1  1002    18             L       Aceh         87         88   A
2  1003    19             P       Solo         80         84  AB
3  1005    22             P  Mojokerto         90         85   A
4  1006    17             L     Gresik         77         80  AB
5  1008    16             L    Bandung         81         83  AB
6  1010    19             P    Jakarta         79         76  AB

In [10]:
# unsert new colomn
data['Nilai Akhir'] =(data['Nilai UTS']+data['Nilai EAS'])/2
data

     ID  Usia Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L   Surabaya         78         75  AB         76.5
1  1002    18             L       Aceh         87         88   A         87.5
2  1003    19             P       Solo         80         84  AB         82.0
3  1005    22             P  Mojokerto         90         85   A         87.5
4  1006    17             L     Gresik         77         80  AB         78.5
5  1008    16             L    Bandung         81         83  AB         82.0
6  1010    19             P    Jakarta         79         76  AB         77.5

In [11]:
# delete colomn
data1 = data.drop(['Usia'], axis=1)
data1

     ID Jenis kelamin  Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001             L   Surabaya         78         75  AB         76.5
1  1002             L       Aceh         87         88   A         87.5
2  1003             P       Solo         80         84  AB         82.0
3  1005             P  Mojokerto         90         85   A         87.5
4  1006             L     Gresik         77         80  AB         78.5
5  1008             L    Bandung         81         83  AB         82.0
6  1010             P    Jakarta         79         76  AB         77.5

In [12]:
# Drop baris ke-4
data2 = data.drop([3])
data2

     ID  Usia Jenis kelamin Kota Asal  Nilai UTS  Nilai EAS IPK  Nilai Akhir
0  1001    20             L  Surabaya         78         75  AB         76.5
1  1002    18             L      Aceh         87         88   A         87.5
2  1003    19             P      Solo         80         84  AB         82.0
4  1006    17             L    Gresik         77         80  AB         78.5
5  1008    16             L   Bandung         81         83  AB         82.0
6  1010    19             P   Jakarta         79         76  AB         77.5