# TUGAS 2

In [1]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv('Census Income.csv')
data.shape
data.head(n=5)

,age,work-class,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours per week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [10]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours per week
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,38.454545,197019.696970,10.232323,436.363636,89.161616,41.262626
std,12.243510,102760.235882,2.798791,2137.422301,392.203813,11.597489
min,18.000000,28887.000000,3.000000,0.000000,0.000000,2.000000
25%,29.500000,119759.500000,9.000000,0.000000,0.000000,40.000000
50%,38.000000,191277.000000,10.000000,0.000000,0.000000,40.000000
75%,48.000000,258531.000000,13.000000,0.000000,0.000000,45.000000
max,79.000000,544091.000000,16.000000,14344.000000,2042.000000,80.000000

In [11]:
data['sex'].value_counts()

 Male      73
 Female    26
Name: sex, dtype: int64

In [12]:
data.tail(n=5)

,age,work-class,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours per week,native-country
94,34,Local-gov,226296,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
95,29,Local-gov,115585,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,50,United-States
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States
97,37,Private,202683,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States
98,48,Private,171095,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,England

## Missing Value

In [13]:
np.sum(data.isnull())

age               0
work-class        4
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        4
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours per week    0
native-country    5
dtype: int64

In [14]:
data.isnull().sum().sum()

13

In [15]:
data['occupation'] = data.fillna(data['occupation'].value_counts().index[0])
data['native-country'] = data.fillna(data['native-country'].value_counts().index[0])
data.isnull().any()

age               False
work-class         True
fnlwgt            False
education         False
education-num     False
marital-status    False
occupation        False
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours per week    False
native-country    False
dtype: bool

## Encode Labels

In [17]:
from sklearn.preprocessing import LabelEncoder

In [19]:
data['sex'] = LabelEncoder().fit_transform(data['sex'])
data['race'] = LabelEncoder().fit_transform(data['race'])
data.head()

,age,work-class,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours per week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,39,Not-in-family,4,1,2174,0,40,39
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,50,Husband,4,1,0,0,13,50
2,38,Private,215646,HS-grad,9,Divorced,38,Not-in-family,4,1,0,0,40,38
3,53,Private,234721,11th,7,Married-civ-spouse,53,Husband,2,1,0,0,40,53
4,28,Private,338409,Bachelors,13,Married-civ-spouse,28,Wife,2,0,0,0,40,28

## Standardize

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
data['age'] = StandardScaler().fit(data[['age']]).transform(data[['age']])
data['hours per week'] = StandardScaler().fit(data[['hours per week']]).transform(data[['hours per week']])
data.head()

C:\Users\Rachel Herlinda\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Rachel Herlinda\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.
C:\Users\Rachel Herlinda\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Rachel Herlinda\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

,age,work-class,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours per week,native-country
0,0.044777,State-gov,77516,Bachelors,13,Never-married,39,Not-in-family,4,1,2174,0,-0.109425,39
1,0.947785,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,50,Husband,4,1,0,0,-2.449363,50
2,-0.037314,Private,215646,HS-grad,9,Divorced,38,Not-in-family,4,1,0,0,-0.109425,38
3,1.194059,Private,234721,11th,7,Married-civ-spouse,53,Husband,2,1,0,0,-0.109425,53
4,-0.858230,Private,338409,Bachelors,13,Married-civ-spouse,28,Wife,2,0,0,0,-0.109425,28

## Normalize

In [22]:
from sklearn.preprocessing import Normalizer

In [23]:
data['age'] = Normalizer().fit(data[['age']]).transform(data[['age']])
data['hours per week'] = Normalizer().fit(data[['hours per week']]).transform(data[['hours per week']])
data.head()

,age,work-class,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours per week,native-country
0,1.0,State-gov,77516,Bachelors,13,Never-married,39,Not-in-family,4,1,2174,0,-1.0,39
1,1.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,50,Husband,4,1,0,0,-1.0,50
2,-1.0,Private,215646,HS-grad,9,Divorced,38,Not-in-family,4,1,0,0,-1.0,38
3,1.0,Private,234721,11th,7,Married-civ-spouse,53,Husband,2,1,0,0,-1.0,53
4,-1.0,Private,338409,Bachelors,13,Married-civ-spouse,28,Wife,2,0,0,0,-1.0,28